# CorditesChoreChallenge

./: ChoreChallenge.sln  README.md
ChoreChallenge/: ChoreChallenge.csproj  ModEntry.cs  manifest.json
ChoreChallenge/Framework/: AchievementCollection.cs  CumulativeAchievement.cs  CustomChatBox.cs  DrawHelper.cs  IAchievement.cs  ItemProcessing.cs  MachineItem.cs  ScorePanel.cs  UniqueItems.cs
ChoreChallenge/Framework/Achievements/: ArtCollector.cs  BringOwlyHome.cs  Brute.cs  Buffs.cs  Capitalist.cs  ClintDeservesLoveToo.cs  CommunityCenter.cs  DutifulFarmer.cs  EagleEyedExplorer.cs  Equipment.cs  Ethereal.cs  Extinction.cs  Geologist.cs  ItemCrafts.cs  KweeLittleChallenge.cs  MasterOfMayo.cs  ModernComfort.cs  MoneyMaker.cs  NPCInteractions.cs  ProjectileCollision.cs  RareAndValuable.cs  RestAndRelaxation.cs  SafetyFirst.cs  TemplateAchievement.cs  TrashToTreasure.cs  TwoTilesOfRange.cs  UberEats.cs
ChoreChallenge/Framework/Patches/: ChatBoxPatch.cs
ChoreChallenge/Framework/UI/: RunTimerMenu.cs
