<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Framework\" />
    <None Remove="Framework\Achievements\" />
    <None Remove="Framework\Events\" />
    <None Remove="Framework\Patches\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Framework\" />
    <Folder Include="Framework\Achievements\" />
    <Folder Include="Framework\Events\" />
    <Folder Include="Framework\Patches\" />
  </ItemGroup>
</Project>
